TRT-7000-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3e69205f
conv1/BiasAdd: 3e69203d
bn_conv1/batchnorm/mul_1: 3d992a52
bn_conv1/batchnorm/add_1: 3d934897
activation_1/Relu6: 3d418306
block_1a_conv_1/convolution: 3f6c1cda
block_1a_conv_1/BiasAdd: 3f6c1cda
block_1a_bn_1/batchnorm/mul_1: 3e11eb16
block_1a_bn_1/batchnorm/add_1: 3d8d1ccd
activation_2/Relu6: 3d418306
block_1a_conv_2/convolution: 3f30532f
block_1a_conv_2/BiasAdd: 3f30532e
block_1a_bn_2/batchnorm/mul_1: 3e2d722b
block_1a_bn_2/batchnorm/add_1: 3d5d1254
block_1a_conv_shortcut/convolution: 3e59eb50
block_1a_conv_shortcut/BiasAdd: 3e59eb50
block_1a_bn_shortcut/batchnorm/mul_1: 3e0a05a6
block_1a_bn_shortcut/batchnorm/add_1: 3d8399cc
add_1/add: 3dce06e9
activation_3/Relu6: 3d418306
block_1b_conv_1/convolution: 3f93b0ab
block_1b_conv_1/BiasAdd: 3f93b0aa
block_1b_bn_1/batchnorm/mul_1: 3e202065
block_1b_bn_1/batchnorm/add_1: 3d8a0559
activation_4/Relu6: 3d418306
block_1b_conv_2/convolution: 3ef70116
block_1b_conv_2/BiasAdd: 3ef70116
block_1b_bn_2/batchnorm/mul_1: 3dad2950
block_1b_bn_2/batchnorm/add_1: 3d859508
block_1b_conv_shortcut/convolution: 3ec190d7
block_1b_conv_shortcut/BiasAdd: 3ec190d6
block_1b_bn_shortcut/batchnorm/mul_1: 3dacc035
block_1b_bn_shortcut/batchnorm/add_1: 3d70ddb3
add_2/add: 3d959ca7
activation_5/Relu6: 3d418306
block_1c_conv_1/convolution: 3f429daf
block_1c_conv_1/BiasAdd: 3f429daf
block_1c_bn_1/batchnorm/mul_1: 3de7f45b
block_1c_bn_1/batchnorm/add_1: 3d860346
activation_6/Relu6: 3d418306
block_1c_conv_2/convolution: 3eadc8af
block_1c_conv_2/BiasAdd: 3eadc8b0
block_1c_bn_2/batchnorm/mul_1: 3d8fb0ed
block_1c_bn_2/batchnorm/add_1: 3d3d6821
block_1c_conv_shortcut/convolution: 3e87e9f5
block_1c_conv_shortcut/BiasAdd: 3e87e9f6
block_1c_bn_shortcut/batchnorm/mul_1: 3d7701d3
block_1c_bn_shortcut/batchnorm/add_1: 3d22f4a5
add_3/add: 3d65d97f
activation_7/Relu6: 3d418306
block_2a_conv_1/convolution: 3f6b0b6d
block_2a_conv_1/BiasAdd: 3f6b0b6d
block_2a_bn_1/batchnorm/mul_1: 3da2940a
block_2a_bn_1/batchnorm/add_1: 3d2faff3
activation_8/Relu6: 3d418306
block_2a_conv_2/convolution: 3f4242df
block_2a_conv_2/BiasAdd: 3f4242df
block_2a_bn_2/batchnorm/mul_1: 3e2ca897
block_2a_bn_2/batchnorm/add_1: 3dd4da91
block_2a_conv_shortcut/convolution: 3e38fde0
block_2a_conv_shortcut/BiasAdd: 3e38fde1
block_2a_bn_shortcut/batchnorm/mul_1: 3cecb93b
block_2a_bn_shortcut/batchnorm/add_1: 3d53bfd0
add_4/add: 3dd2cc79
activation_9/Relu6: 3d418306
block_2b_conv_1/convolution: 3f3e83d1
block_2b_conv_1/BiasAdd: 3f3e83d1
block_2b_bn_1/batchnorm/mul_1: 3db7bcb6
block_2b_bn_1/batchnorm/add_1: 3daac11f
activation_10/Relu6: 3d418306
block_2b_conv_2/convolution: 3eb4e9a5
block_2b_conv_2/BiasAdd: 3eb4e9a6
block_2b_bn_2/batchnorm/mul_1: 3e063f5b
block_2b_bn_2/batchnorm/add_1: 3de0cdd0
block_2b_conv_shortcut/convolution: 3ee94bfd
block_2b_conv_shortcut/BiasAdd: 3ee94bff
block_2b_bn_shortcut/batchnorm/mul_1: 3d9a5fee
block_2b_bn_shortcut/batchnorm/add_1: 3dbeb9a6
add_5/add: 3db64688
activation_11/Relu6: 3d418306
block_2c_conv_1/convolution: 3f3294ec
block_2c_conv_1/BiasAdd: 3f3294ec
block_2c_bn_1/batchnorm/mul_1: 3dc04470
block_2c_bn_1/batchnorm/add_1: 3db31b6e
activation_12/Relu6: 3d418306
block_2c_conv_2/convolution: 3e6470bd
block_2c_conv_2/BiasAdd: 3e6470bf
block_2c_bn_2/batchnorm/mul_1: 3de1ed9b
block_2c_bn_2/batchnorm/add_1: 3de1b689
block_2c_conv_shortcut/convolution: 3ecc4967
block_2c_conv_shortcut/BiasAdd: 3ecc4967
block_2c_bn_shortcut/batchnorm/mul_1: 3dbb4f23
block_2c_bn_shortcut/batchnorm/add_1: 3d9aa033
add_6/add: 3e14f6b6
activation_13/Relu6: 3d418306
block_2d_conv_1/convolution: 3f2c9226
block_2d_conv_1/BiasAdd: 3f2c9227
block_2d_bn_1/batchnorm/mul_1: 3da04473
block_2d_bn_1/batchnorm/add_1: 3d65608a
activation_14/Relu6: 3d418306
block_2d_conv_2/convolution: 3eaa7ead
block_2d_conv_2/BiasAdd: 3eaa7ead
block_2d_bn_2/batchnorm/mul_1: 3dc41c80
block_2d_bn_2/batchnorm/add_1: 3d736604
block_2d_conv_shortcut/convolution: 3e9b5b9b
block_2d_conv_shortcut/BiasAdd: 3e9b5b9b
block_2d_bn_shortcut/batchnorm/mul_1: 3d5f8393
block_2d_bn_shortcut/batchnorm/add_1: 3d0b5f1b
add_7/add: 3d7ead54
activation_15/Relu6: 3d418306
block_3a_conv_1/convolution: 3f4ca8c8
block_3a_conv_1/BiasAdd: 3f4ca8c8
block_3a_bn_1/batchnorm/mul_1: 3d8c3677
block_3a_bn_1/batchnorm/add_1: 3d4603d4
activation_16/Relu6: 3d418306
block_3a_conv_2/convolution: 3f4c7e83
block_3a_conv_2/BiasAdd: 3f4c7e83
block_3a_bn_2/batchnorm/mul_1: 3e02ea28
block_3a_bn_2/batchnorm/add_1: 3df128f1
block_3a_conv_shortcut/convolution: 3e562b26
block_3a_conv_shortcut/BiasAdd: 3e562b26
block_3a_bn_shortcut/batchnorm/mul_1: 3d00e6db
block_3a_bn_shortcut/batchnorm/add_1: 3d2e52cf
add_8/add: 3e0f3730
activation_17/Relu6: 3d418306
block_3b_conv_1/convolution: 3f7057b5
block_3b_conv_1/BiasAdd: 3f7057b5
block_3b_bn_1/batchnorm/mul_1: 3dff0e49
block_3b_bn_1/batchnorm/add_1: 3dcba2a9
activation_18/Relu6: 3d418306
block_3b_conv_2/convolution: 3ee66b2d
block_3b_conv_2/BiasAdd: 3ee66b2d
block_3b_bn_2/batchnorm/mul_1: 3da91750
block_3b_bn_2/batchnorm/add_1: 3daa9c4c
block_3b_conv_shortcut/convolution: 3f087c2c
block_3b_conv_shortcut/BiasAdd: 3f087c2c
block_3b_bn_shortcut/batchnorm/mul_1: 3dd4c951
block_3b_bn_shortcut/batchnorm/add_1: 3db72b9e
add_9/add: 3e0da56e
activation_19/Relu6: 3d418306
block_3c_conv_1/convolution: 3f57b067
block_3c_conv_1/BiasAdd: 3f57b067
block_3c_bn_1/batchnorm/mul_1: 3dba5552
block_3c_bn_1/batchnorm/add_1: 3dbb206a
activation_20/Relu6: 3d418306
block_3c_conv_2/convolution: 3ed63318
block_3c_conv_2/BiasAdd: 3ed63318
block_3c_bn_2/batchnorm/mul_1: 3dafff0d
block_3c_bn_2/batchnorm/add_1: 3dc62b9f
block_3c_conv_shortcut/convolution: 3f272fb9
block_3c_conv_shortcut/BiasAdd: 3f272fb9
block_3c_bn_shortcut/batchnorm/mul_1: 3dc24501
block_3c_bn_shortcut/batchnorm/add_1: 3db55b97
add_10/add: 3e0eab29
activation_21/Relu6: 3d418306
block_3d_conv_1/convolution: 3f3731c4
block_3d_conv_1/BiasAdd: 3f3731c4
block_3d_bn_1/batchnorm/mul_1: 3da8236e
block_3d_bn_1/batchnorm/add_1: 3d8cfe66
activation_22/Relu6: 3d418306
block_3d_conv_2/convolution: 3ea544f1
block_3d_conv_2/BiasAdd: 3ea544f1
block_3d_bn_2/batchnorm/mul_1: 3db2fd5a
block_3d_bn_2/batchnorm/add_1: 3db4326c
block_3d_conv_shortcut/convolution: 3f329d15
block_3d_conv_shortcut/BiasAdd: 3f329d15
block_3d_bn_shortcut/batchnorm/mul_1: 3dc44537
block_3d_bn_shortcut/batchnorm/add_1: 3db21b2b
add_11/add: 3e0ffdd2
activation_23/Relu6: 3d418306
block_3e_conv_1/convolution: 3f25beee
block_3e_conv_1/BiasAdd: 3f25beee
block_3e_bn_1/batchnorm/mul_1: 3db4c402
block_3e_bn_1/batchnorm/add_1: 3dab9d21
activation_24/Relu6: 3d418306
block_3e_conv_2/convolution: 3eb4fd84
block_3e_conv_2/BiasAdd: 3eb4fd84
block_3e_bn_2/batchnorm/mul_1: 3de071c3
block_3e_bn_2/batchnorm/add_1: 3def81b7
block_3e_conv_shortcut/convolution: 3f0589d1
block_3e_conv_shortcut/BiasAdd: 3f0589d1
block_3e_bn_shortcut/batchnorm/mul_1: 3dc7aa5f
block_3e_bn_shortcut/batchnorm/add_1: 3db42ece
add_12/add: 3e29a105
activation_25/Relu6: 3d418306
block_3f_conv_1/convolution: 3f3338a4
block_3f_conv_1/BiasAdd: 3f3338a4
block_3f_bn_1/batchnorm/mul_1: 3dcc056c
block_3f_bn_1/batchnorm/add_1: 3dc54b0d
activation_26/Relu6: 3d418306
block_3f_conv_2/convolution: 3ebe6786
block_3f_conv_2/BiasAdd: 3ebe6786
block_3f_bn_2/batchnorm/mul_1: 3dde968f
block_3f_bn_2/batchnorm/add_1: 3dd0adf0
block_3f_conv_shortcut/convolution: 3f031416
block_3f_conv_shortcut/BiasAdd: 3f031416
block_3f_bn_shortcut/batchnorm/mul_1: 3da12815
block_3f_bn_shortcut/batchnorm/add_1: 3d98e3d1
add_13/add: 3e160aa8
activation_27/Relu6: 3d418306
block_4a_conv_1/convolution: 3f2a2e97
block_4a_conv_1/BiasAdd: 3f2a2e97
block_4a_bn_1/batchnorm/mul_1: 3dbe40b6
block_4a_bn_1/batchnorm/add_1: 3dd51bdc
activation_28/Relu6: 3d418306
block_4a_conv_2/convolution: 3e9ea9ca
block_4a_conv_2/BiasAdd: 3e9ea9ca
block_4a_bn_2/batchnorm/mul_1: 3e0d92f3
block_4a_bn_2/batchnorm/add_1: 3e075fc5
block_4a_conv_shortcut/convolution: 3ebae816
block_4a_conv_shortcut/BiasAdd: 3ebae81a
block_4a_bn_shortcut/batchnorm/mul_1: 3da16682
block_4a_bn_shortcut/batchnorm/add_1: 3dc000f2
add_14/add: 3e31789f
activation_29/Relu6: 3d418306
block_4b_conv_1/convolution: 3f580b6c
block_4b_conv_1/BiasAdd: 3f580b6c
block_4b_bn_1/batchnorm/mul_1: 3e09c737
block_4b_bn_1/batchnorm/add_1: 3e07d1e4
activation_30/Relu6: 3d418306
block_4b_conv_2/convolution: 3f4b6dbd
block_4b_conv_2/BiasAdd: 3f4b6dbd
block_4b_bn_2/batchnorm/mul_1: 3e4a204c
block_4b_bn_2/batchnorm/add_1: 3e41bd21
block_4b_conv_shortcut/convolution: 3e63b037
block_4b_conv_shortcut/BiasAdd: 3e63b037
block_4b_bn_shortcut/batchnorm/mul_1: 3dbc4af7
block_4b_bn_shortcut/batchnorm/add_1: 3dc79fd1
add_15/add: 3e665bd9
activation_31/Relu6: 3d418306
block_4c_conv_1/convolution: 3fe20a7b
block_4c_conv_1/BiasAdd: 3fe20a7b
block_4c_bn_1/batchnorm/mul_1: 3dfa5286
block_4c_bn_1/batchnorm/add_1: 3df25908
activation_32/Relu6: 3d418306
block_4c_conv_2/convolution: 402f2481
block_4c_conv_2/BiasAdd: 402f2469
block_4c_bn_2/batchnorm/mul_1: 3dcdb9a3
block_4c_bn_2/batchnorm/add_1: 3daf1fa8
block_4c_conv_shortcut/convolution: 3f3986f6
block_4c_conv_shortcut/BiasAdd: 3f3987c6
block_4c_bn_shortcut/batchnorm/mul_1: 3d7534c6
block_4c_bn_shortcut/batchnorm/add_1: 3d7b3610
add_16/add: 3dd410e5
activation_33/Relu6: 3d418306
output_bbox/convolution: 3db89d98
output_bbox/BiasAdd: 3dc89aa5
output_cov/convolution: 3f47359c
output_cov/BiasAdd: 3f48cc3b
output_cov/Sigmoid: 3c010444
